* {
  box-sizing: border-box;
}

body {
  background: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.container {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.front img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card {
  position: relative;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: grey;
  color: white;
  padding: 15px;
  transform: perspective(800px) rotateY(180deg);
  transition: transform 1500ms;
  backface-visibility: hidden;
  border-radius: 10px;
  display: grid;
}

.back a, p, h4{
  display: grid;
  justify-content: center;
  align-items: center;
}

.back a {
  color: aqua;
}

.front {
  color: white;
  transform: perspective(800px) rotateY(0deg);
  transition: transform 1500ms;
}

.card:hover > .front {
  transform: perspective(800px) rotateY(-180deg);
  cursor: pointer;
}

.card:hover > .back {
  transform: perspective(800px) rotateY(0deg);
  cursor: pointer;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
    body {
        height: 180vh;
    }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
